\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hskip 1em\relax \hspace  {.3em}}模板使用指南}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\hskip 1em\relax }模板与\LaTeX  {}}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本使用}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模板的新命令}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考文献数据库文件的制定}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 百度学术选择导出BibTex文件\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref-baidu-academic}{{2.1}{10}{百度学术选择导出BibTex文件\relax }{figure.caption.10}{}}
\newlabel{ref-ieee}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@ref-ieee}{{(a)}{10}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{ref-elsevier}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@ref-elsevier}{{(b)}{10}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 期刊网站上下载BibTeX文件: 信息通常不完整，需要自己补全\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{ref-infor-not-complete}{{2.2}{10}{期刊网站上下载BibTeX文件: 信息通常不完整，需要自己补全\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IEEE官网下载BibTeX文件}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elsevier期刊官网选择导出BibTeX文件}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\hskip 1em\relax }封面选择与专业/学术型学位}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\hskip 1em\relax }章节编号差异与风格选择}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}理工科类专业章节编号}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}人文与社会科学类专业章节编号}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}章节编号与模板参数设定}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\hskip 1em\relax }数学环境实例}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}行内公式与行间公式}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}公式对齐}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}特殊环境}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\hskip 1em\relax }流程图绘制}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}使用Tikz绘制流程图}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 使用Tikz绘制流程图\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{flowchart-tikz}{{2.3}{15}{使用Tikz绘制流程图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 使用Visio绘制的流程图\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{flowchart}{{2.4}{15}{使用Visio绘制的流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}插入其他软件绘制的流程图}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tikz绘制思维导图}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebGIS 技术思维导图\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{mindmap}{{2.5}{16}{WebGIS 技术思维导图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\hskip 1em\relax }表格示例}{16}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一个简单的表格\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab1}{{2.1}{17}{一个简单的表格\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 自定义表格\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab2}{{2.2}{17}{自定义表格\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 绘制斜线表头\relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7\hskip 1em\relax }代码示例}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}代码片段}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}完整的小程序}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}使用{\LaTeX  {}}命令给代码写注释}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}算法与伪代码示例}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 如何使用while和if\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg-1}{{1}{19}{如何使用while和if\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}如何使用for和do-while}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg-2}{{2}{19}{算法与伪代码示例}{algorithm.2}{}}
\citation{XmDeng2007,Brown1984,ZHY2017RS,ZHY2012manifold}
\citation{Wing2006CT}
\citation{Geyer1999,Branislav2004}
\citation{LongMA2015P}
\citation{CDIO2014,ZHY2022}
\citation{SFMedu,OpenMVS,HainnuThesis}
\citation{Sussman2005}
\citation{ZHY2002,Xue2006,lzj-zhy-MS-thesis-2018,zls-zhy-MS-thesis-2016,zhy-2011-disertation}
\citation{gao1987}
\citation{zhang1989}
\citation{gao1987,zhang1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.8\hskip 1em\relax }参考文献使用示例}{20}{section.2.8}\protected@file@percent }
\@setckpt{chapters/UserManual}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{example}{2}
\setcounter{corollary}{1}
\setcounter{property}{3}
\setcounter{ifsymcnt}{0}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
